<!DOCTYPE html>
<html>
<head>
    <title></title>
	<script src="../../../../../dojox/mobile/deviceTheme.js"></script>
	
	<!-- Style Override -->
	<link rel="stylesheet" href="../../../../ovc.css">
	<link rel="stylesheet" href="widget.css">
 
	
	<!-- Google Fonts (Open Sans) -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<div  class="TableViewContainer" data-dojo-type='TableView/widget'  data-dojo-props="orderData:[
			{sku:'26234',description:'Creative D100 Mobiler Bluetooth',qty:'1',price:'$39.99',tax:'T'},
			{sku:'32234',description:'Monster Headset Green',qty:'1',price:'$25.55',tax:'T'},
			{sku:'12345',description:'i-Phone case',qty:'2',price:'$15.55',tax:'T'},
			{sku:'12343',description:'HDMI cable',qty:'1',price:'$12.55',tax:'T'},
			{sku:'<span class=\'total\'>Total</span>',description:'',qty:'',price:'<span class=\'total-price\'>$289.98</span>',tax:''}
			], 
			prototype: {
			enabled: {
			    label: 'Header',
			    width: '5 px',
			    formatter: function(orderData){
			    	var ret = ''; 
			    	if(orderData.description != '') 
			    		ret = '<input id=\''+orderData.sku+'\' type =\'checkbox\'/>';
			        return ret;
			    }
			},
			sku: {
			    label: 'SKU',
			    width: '20 px', 
			},
			description: {
			    label: 'Description',
			    width: '10 px', 
			},
			qty: {
			    label: 'Qty',
			    width: '10 px', 
			},
			price: {
			    label: 'Price',
			    width: '20 px', 
			},
			tax: {
			    label: 'tax',
			    width: '20 px', 
			}
		}">
	</div>

    <script>
	    // We're specifying our Dojo Configuration this way,
        // as it's a bit more complex and easier to type out
        // than a data-dojo-config string
		
		

        var dojoConfig = (function(){
            var base = location.href.split("/");
            base.pop();
            base = base.join("/");
            return {
				has:{testing:true},
	            async: true,
                isDebug: true,
                packages: [{
                    name: "TableView",
                    location: base 
                },
                {name:"custome",
				location:base + "/../../com.ovc.ui"},
				{name:"generic",
				location:base + "/../../generic"},
				{name:"posMClient",
				location:base + "/../../posMClient"}
				]
            };
        })();
    </script>

    <!-- load dojo -->
	<script type="text/javascript" src="../../../../../dojo/dojo.js" data-dojo-config="async: true"></script>
	<script>
	    // Bring in our custom widget
		
        require(["dojo/request",  
			"dojo/_base/declare", 
			"dgrid/Grid", 
			"generic/OVCDialogMenuButton/widget", 
			"dojo/store/Memory", 
			"dojo/store/Observable",
			"dgrid/OnDemandGrid", 
			"dgrid/Keyboard", 
			"dgrid/Selection", 
			"dojo/dom", "dojo/on",  
			"dojo/_base/array", 
			"TableView/widget", 
			"dojo/parser", 
			"dojo/when", 
			"dijit/registry",
			"dojox/mobile/compat",
			"dojox/mobile/Heading",
		  	"dojox/mobile/ToolBarButton",
			"dojox/mobile/Button",
			"dojox/mobile/SearchBox",
			"dojox/mobile/ListItem",
			"dojox/mobile/SimpleDialog",
			"dojox/mobile/EdgeToEdgeList",
			"dojox/mobile/EdgeToEdgeCategory",
			"dojox/mobile/Button","dojo/domReady!"],
                function(request, declare, Grid, OVCDialogMenuButton, Memory, Observable, OnDemandGrid,  Keyboard, Selection, dom, on, array, TableView, parser, when, registry){
					when(parser.parse()).then(function(){
						var TableViewContainer = dom.byId("TableViewContainer");
    					var widget = registry.byId("TableViewContainer");  
				});
                
		});
    </script>
</body>
</html>