<!DOCTYPE html>
<html>
<head>
    <title></title>
	<script src="../../../generic/js/build/dojo/dojox/mobile/deviceTheme.js"></script>
	
	<!-- Style Override -->
	<link rel="stylesheet" href="widget.css">

	<!-- dojo deviceTheme -->
	
	<!-- Google Fonts (Open Sans) -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	
</head>
<body>

    <!--a id="openDialog" href="#">Open Dialog</a>
	<button id="changeTitle">Change Title</button>
	<input type="text" id="title" value="XYZ"-->
	<div  id="OVCRolesListContainer" class="OVCRolesListContainer" data-dojo-type='OVCRolesList/widget'  >

	<!--
		data-dojo-props="rolesData:[
			{id:'123450', role:'Store Manager'},
			{id:'123451', role:'Assistant Store Manager'},
			{id:'123452', role:'Cashier'},
			{id:'123453', role:'Sales Associate'},
			{id:'123454', role:'Product Manager'}],
			buttonDefinitions:[
			{label: 'Pickup', eventType: 'Pickup'}, 
			{label: 'Return', eventType: 'Return'},
			{label: 'Expired', eventType: 'Expired'},
			{label: 'Notify', eventType: 'Notify'}
			]"
	-->
		
	</div>

    <script>
	    // We're specifying our Dojo Configuration this way,
        // as it's a bit more complex and easier to type out
        // than a data-dojo-config string
		
		

        var dojoConfig = (function(){
            var base = location.href.split("/");
            base.pop();
            base = base.join("/");
            return {
				has:{testing:true},
	            //async: true,
                isDebug: true,
                packages: [{
                    name: "OVCRolesList",
                    location: base 
                },
                {name:"widgets",
				location:base + "/../../widgets"},
				{name:"generic",
				location:base + "/../../generic"},
				{name:"posMClient",
				location:base + "/../../posMClient"}
				]
            };
        })();
    </script>

    <!-- load dojo -->
	<script type="text/javascript" src="../../../generic/js/build/dojo/dojo/dojo.js" data-dojo-config="async: true"></script>
	<script>
	    // Bring in our custom widget
		
        require(["dojo/request",  
			"dojo/_base/declare", 
			"dgrid/Grid", 
			"dojo/store/Memory", 
			"dojo/store/Observable",
			"dgrid/OnDemandGrid", 
			"dgrid/Keyboard", 
			"dgrid/Selection", 
			"dojo/dom", 
			"dojo/on",  
			"dojo/_base/array", 
			"OVCRolesList/widget", 
			"dojo/parser",
			"dojo/when"
			],
                function(request, declare, Grid, Memory, Observable, OnDemandGrid,  Keyboard, Selection, dom, on, array, OVCRolesList, parser, when){
					
					//parser.parse();
					
					when(parser.parse()).then(function(){
						var OVCRolesListContainer = dom.byId("OVCRolesListContainer");
    					//var widget = registry.byId("OVCRolesListContainer");					
				});
                
		});
    </script>
</body>
</html>