<!DOCTYPE html>
<html>
<head>
    <title></title>
    
	<link rel="stylesheet" href="widget.css">
	<!-- Google Fonts (Open Sans) -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	
 	<script src="../../../generic/js/build/dojo/dojox/mobile/deviceTheme.js"></script>
	
</head>
<body class="claro" >

<div class="OVCLocationDetailsContainer"  id="OVCLocationDetailsContainer" data-dojo-type="OVCLocationDetails/widget" 
	data-dojo-props=
	"devicetypeDefinitions:[
    {
        label: 'DeviceType',
        fieldType: 'textbox',
        fieldValue: 'Ipad'
    },
    {
        label: 'MyID',
        fieldType: 'textbox',
        fieldValue: 'ios'
    },
    {
        label: 'DeviceAlias',
        fieldType: 'textbox',
        fieldValue: 'S1T1'
    },
    {
        label: 'LocationID',
        fieldType: 'textbox',
        fieldValue: '0001-BostonStore'
    },
    {
        label: 'PrinterIP',
        fieldType: 'textbox',
        fieldValue: '131.179.50.70: 3127'
    }
],
activeDefinitions: [
    {
        label: 'Active',
        fieldType: 'checkbox',
        checked: 'false'
    },
    {
        label: 'ResetData',
        fieldType: 'checkbox',
        checked: 'true'
    }
],
buttonDefinitions: [
    {
        label: 'Save',
        eventType: 'Save'
    },
    {
        label: 'Cancel',
        eventType: 'Cancel'
    }
]"></div>

<script>
	    // We're specifying our Dojo Configuration this way,
        // as it's a bit more complex and easier to type out
        // than a data-dojo-config string
	
	var dojoConfig = (function(){
		var base = location.href.split("/");
		base.pop();
		base = base.join("/");
		return {
			has:{testing:true},
			async: true,
			isDebug: true,
			packages: [{
				name: "OVCLocationDetails",
				location: base 
			},
		    {name:"widgets",
		   				location:base + "/../../widgets"},
			{name:"generic",
			location:base + "/../../generic"},
			{name:"posMClient",
			location:base + "/../../posMClient"}
			]
		};
	})();
</script>
	
<script type="text/javascript" src="../../../generic/js/build/dojo/dojo/dojo.js" data-dojo-config="async: true"></script>
	
<script>
	// Bring in our custom widget
	
	require(["dojo/request",  
		"dojo/_base/declare", 
		"dgrid/Grid", 
		//"OVCDialogMenuButton/widget", 
		"dojo/store/Memory", 
		"dojo/store/Observable",
		"dgrid/OnDemandGrid", 
		"dgrid/Keyboard", 
		"dgrid/Selection", 
		"dojo/dom", "dojo/on",  
		"dojo/_base/array", 
		"OVCLocationDetails/widget", 
		"dojo/parser", 
		"dojo/when", 
		"dijit/registry",
		"dojox/mobile/compat",
		"dojox/mobile/Heading",
		"dojox/mobile/ToolBarButton",
		"dojox/mobile/Button",
		"dojox/mobile/SearchBox",
		"dojox/mobile/ListItem",
		"dojox/mobile/SimpleDialog",
		"dojox/mobile/EdgeToEdgeList",
		"dojox/mobile/EdgeToEdgeCategory",
		"dojox/mobile/Button","dojo/domReady!"],
			function(request, declare, Grid,  Memory, Observable, OnDemandGrid,  Keyboard, Selection, dom, on, array, OVCLocationDetails, parser, when, registry){
				when(parser.parse()).then(function(){
					
					var widget = registry.byId("OVCLocationDetailsContainer");
					
			});
			
	});
</script>
</body>
</html>