<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Example MVC Layout</title>
    <style>
		@import "../../../generic/js/build/dojo/dijit/themes/tundra/tundra.css";
		@import "../../../generic/js/build/dojo/dojo/resources/dojo.css";
	    @import "../OVCAccordionView/widget.css";
	    @import "widget.css";   
    </style>
    <script>
	    // We're specifying our Dojo Configuration this way,
        // as it's a bit more complex and easier to type out
        // than a data-dojo-config string
	
        var dojoConfig = (function(){
            var base = location.href.split("/");
            base.pop();
            base = base.join("/");
            return {
				has:{testing:true},
	            async: true,
                isDebug: true,
                packages: [{
                    name: "OVCManagementConsole",
                    location: base 
                },
                {
                    name: "OVCAccordionView",
                    location: base + "/../OVCAccordionView" 
                },
				 {name:"widgets",
		   				location:base + "/../../widgets"},
		   		 {name:"ec",
		   				location:base + "/../../js"},
		   		 {name:"nls",
		   				location:base + "/../../js"},
				{name:"posMClient",
				location:base + "/../../posMClient"},
				{name:"posmclient",
					location:base + "/../../posmclient"}
				]
            };
        })();
    </script>
    
    
    
    
</head>
<body class="tundra">
    <div data-dojo-type='OVCManagementConsole/widget' >
   </div>
   
  <script type="text/javascript" src="../../../generic/js/build/dojo/dojo/dojo.js"
	data-dojo-config="async: true"></script>
<script>
	    // Bring in our custom widget
		
        require(["dojo/request",  
			"dojo/_base/declare", "dgrid/Grid", 
			"dojo/store/Memory", 
			"dojo/store/Observable",
			"dgrid/OnDemandGrid", "dgrid/Keyboard", "dgrid/Selection", "dojo/dom", "dojo/on",  "dojo/_base/array", "OVCManagementConsole/widget", "dojo/parser", "dojo/when", "dijit/registry",
			"dojox/mobile/compat",
			"dojox/mobile/Heading",
		  	"dojox/mobile/ToolBarButton",
			"dojox/mobile/Button",
			"dojox/mobile/SearchBox",
			"dojox/mobile/ListItem",
			"dojox/mobile/SimpleDialog",
			"dojox/mobile/EdgeToEdgeList",
			"dojox/mobile/EdgeToEdgeCategory",
			"dojox/mobile/Button","dojo/domReady!"],
                function(request, declare, Grid,  Memory, Observable, OnDemandGrid,  Keyboard, Selection, dom, on, array, OVCManagementConsole, parser, when, registry){
					when(parser.parse()).then(function(){
					 
				});
                
		});
    </script>
   
</body>
</html>        