<!DOCTYPE html>
<html>
<head>
    <title></title>
	<script src="../../../generic/js/build/dojo/dojox/mobile/deviceTheme.js"></script>
	
	<!-- Style Override -->
	<link rel="stylesheet" href="../ovc.css">
	<link rel="stylesheet" href="widget.css">

	
	<!-- Google Fonts (Open Sans) -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	
</head>
<body>

    <!--a id="openDialog" href="#">Open Dialog</a>
	<button id="changeTitle">Change Title</button>
	<input type="text" id="title" value="XYZ"-->
	<div  class="OVCUserListContainer" data-dojo-type='OVCUserList/widget'  data-dojo-props="allBtnLabel:'All',pickupBtnLabel:'Pickups',orderData:[
			{sku:'26234',description:'Creative D100 Mobiler Bluetooth',qty:'1',price:'$39.99',tax:'T'},
			{sku:'32234',description:'Monster Headset Green',qty:'1',price:'$25.55',tax:'T'},
			{sku:'12345',description:'i-Phone case',qty:'2',price:'$15.55',tax:'T'},
			{sku:'12343',description:'HDMI cable',qty:'1',price:'$12.55',tax:'T'},
			{sku:'<span class=\'total\'>Total</span>',description:'',qty:'',price:'<span class=\'total-price\'>$289.98</span>',tax:''}
			],
			buttonDefinitions: [{label: 'Pickup', eventType: 'Pickup'}, {label: 'Return', eventType: 'Return'},{label: 'Expired', eventType: 'Expired'}, {label: 'Notify', eventType: 'Notify'}]">
	</div>

    <script>
	    // We're specifying our Dojo Configuration this way,
        // as it's a bit more complex and easier to type out
        // than a data-dojo-config string
		
		

        var dojoConfig = (function(){
            var base = location.href.split("/");
            base.pop();
            base = base.join("/");
            return {
				has:{testing:true},
	            async: true,
                isDebug: true,
                packages: [{
                    name: "OVCUserList",
                    location: base 
                },{
                    name: "OVCDialogMenuButton",
                    location: base + "/../OVCDialogMenuButton/"
                },
                {name:"widgets",
				location:base + "/../../widgets"},
				{name:"generic",
				location:base + "/../../generic"},
				{name:"posMClient",
				location:base + "/../../posMClient"}
				]
            };
        })();
    </script>

    <!-- load dojo -->
	<script type="text/javascript" src="../../../generic/js/build/dojo/dojo/dojo.js" data-dojo-config="async: true"></script>
	<script>
	    // Bring in our custom widget
		
        require(["dojo/request",  
			"dojo/_base/declare", 
			"dgrid/Grid", 
			"OVCDialogMenuButton/widget", 
			"dojo/store/Memory", 
			"dojo/store/Observable",
			"dgrid/OnDemandGrid", 
			"dgrid/Keyboard", 
			"dgrid/Selection", 
			"dojo/dom", "dojo/on",  
			"dojo/_base/array", 
			"OVCUserList/widget", 
			"dojo/parser", 
			"dojo/when", 
			"dijit/registry",
			"dojox/mobile/compat",
			"dojox/mobile/Heading",
		  	"dojox/mobile/ToolBarButton",
			"dojox/mobile/Button",
			"dojox/mobile/SearchBox",
			"dojox/mobile/ListItem",
			"dojox/mobile/SimpleDialog",
			"dojox/mobile/EdgeToEdgeList",
			"dojox/mobile/EdgeToEdgeCategory",
			"dojox/mobile/Button","dojo/domReady!"],
                function(request, declare, Grid, OVCDialogMenuButton, Memory, Observable, OnDemandGrid,  Keyboard, Selection, dom, on, array, OVCUserList, parser, when, registry){
					when(parser.parse()).then(function(){
						var OVCDeviceSearchContainer = dom.byId("OVCUserListContainer");
    					
					
				});
                
		});
    </script>
</body>
</html>