<!DOCTYPE html>
<html>
<head>
    <title></title>
	<script src="../../../../../dojox/mobile/deviceTheme.js"></script>
	<!-- Style Override -->
	<link rel="stylesheet" href="../ovc.css">
	<link rel="stylesheet" href="widget.css">
	
	<!--link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'-->

	<!-- Google Fonts (Open Sans) -->

	
</head>
<body>
 
		<div class="GridViewContainer" id="GridViewContainer" data-dojo-type='GridView/widget'  data-dojo-props="allBtnLabel:'All',pickupBtnLabel:'Pickups',
			alertData:
			[{objType:2,alertComplexObj:{customerName:'Mark Antoon',status:'Expired',orderId:'34563'},datetime:'03/15/2014 \' \''},
			{objType:2,alertComplexObj:{customerName:'Kelly Bonner',status:'Expired',orderId:'34563'},datetime:'03/15/2014 \' \''},
			{objType:1,alertComplexObj:{customerName:'Ruby Barf',status:'Completed',orderId:'34563'},datetime:'03/15/2014 \' \''},
			{objType:1,alertComplexObj:{customerName:'Brian Roff',status:'New',orderId:'34563'},datetime:'03/15/2014 \' \''},
			{objType:2,alertComplexObj:{customerName:'Mark Antoon',status:'Expired',orderId:'34563'},datetime:'03/15/2014 \' \''}],
			statusFilterDefinition: [{label:'All Status',value:'All',selected:true},{label:'Expired',value:'Expired'},{label:'Completed',value:'Completed'},{label:'Shipped',value:'Shipped'}],
			prototype: {
			alertDetails: {
			    label: '',
			    width: '50%',
			    formatter: testFunction
			}} 
			">
		</div>
		
		
    <script>
	    // We're specifying our Dojo Configuration this way,
        // as it's a bit more complex and easier to type out
        // than a data-dojo-config string
	 
        var dojoConfig = (function(){
            var base = location.href.split("/");
            base.pop();
            base = base.join("/");
            return {
				has:{testing:true},
	            async: true,
                isDebug: true,
                packages: [{
                    name: "GridView",
                    location: base 
                },{name:"UI",
				location:base + "/../../com.ovc.ui"},
				{name:"generic",
				location:base + "/../../generic"}
				,
				{name:"posMClient",
				location:base + "/../../posMClient"}
				]
            };
        })();
        
        var testFunction = function(alertData) { 
			var expiresClass = 'expires';
			var alertStatusClass ='state';
			   switch(alertData.alertComplexObj.status){
				case 'Expired':
					alertStatusClass='state warning';
					expiresClass='expired';
					break;
				case 'Completed':
					alertStatusClass='state done';
					break;
				}; 
			return  '<span style=\"color:gray\">' + 
				 '<div style=\"width:100%; height:100%;\">' +
				      '<span class=\"left\">' 	
							+'<span class=\"name\">' + alertData.alertComplexObj.customerName  + '</span>' + 
							'<span class=\"' + alertStatusClass + '\">' + alertData.alertComplexObj.status + '</span>' + 
						'</span>' + 
						'<span class=\"right\">' + 
							'<span class=\"number\">' +  alertData.alertComplexObj.orderId  + '</span>' + 
								'<span class=\"expires\">Expires: ' + 
										'<span class=\"' + expiresClass + '\">' +
										alertData.datetime.substring(0, alertData.datetime.indexOf(' ')) +
										'</span>' +
								'</span>'+
							'</span>'+
				'</div>' +  
				'</span>'; 
	};
    </script>

    <!-- load dojo -->
	<script type="text/javascript" src="../../../../../dojo/dojo.js" data-dojo-config="async: true"></script>
	<script>
	    // Bring in our custom widget
		
        require(["dojo/request",  
			"dojo/_base/declare", 
			"dgrid/Grid", 
			"generic/OVCDialogMenuButton/widget", 
			"dojo/store/Memory", 
			"dojo/store/Observable",
			"dgrid/OnDemandGrid", 
			"dgrid/Keyboard", 
			"dgrid/Selection", 
			"dojo/dom", "dojo/on",  
			"dojo/_base/array", 
			"UI/GridView/widget", 
			"dojo/parser", 
			"dojo/when", 
			"dijit/registry",
			"UI/TableView/widget", 
			"dojox/mobile/compat",
			"dojox/mobile/Heading",
		  	"dojox/mobile/ToolBarButton",
			"dojox/mobile/Button",
			"dojox/mobile/SearchBox",
			"dojox/mobile/ListItem",
			"dojox/mobile/SimpleDialog",
			"dojox/mobile/EdgeToEdgeList",
			"dojox/mobile/EdgeToEdgeCategory",
			"dojox/mobile/Button","dojo/domReady!"],
                function(request, declare, Grid, OVCDialogMenuButton, Memory, Observable, OnDemandGrid,  Keyboard, Selection, dom, on, array, GridView, parser, when, registry, TableView){
					when(parser.parse()).then(function(){
						var widget = registry.byId("GridViewContainer"); 
				});
                
		});
    </script>
</body>
</html>