<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Oneview Commerce Enterprise Console</title>  
<script src="./lib/dojo/dojox/mobile/deviceTheme.js" data-dojo-config="mblUserAgent: 'iPhone'"></script>
<!-- below script tag is not required with there is ovc (dojo)build file -->
<script type="text/javascript">
	//to register custom modules
	
	var GET = {};
	(function (input) { 
	    if (input.length > 1) {
	        var params = input.slice(1).replace(/\+/g, ' ').split('&'),
	            plength = params.length,
	            tmp,
	            key,
	            val,
	            obj,
	            p;
	
	        for (p = 0; p < plength; p += 1) {
	            tmp = params[p].split('=');
	            key = decodeURIComponent(tmp[0]);
	            val = decodeURIComponent(tmp[1]);
	            if (GET.hasOwnProperty(key)) {
	                obj = GET[key];
	                if (obj.constructor === Array) {
	                    obj.push(val);
	                } else {
	                    GET[key] = [obj, val];
	                }
	            } else {
	                GET[key] = val;
	            }
	        }
	    }
	}(window.location.search));
	

	var dojoConfig = (function() {
 		base = location.href.split("/");
		base.pop();
		base = base.join("/");
		var localeVal = "en-us";
		if(GET.locale!= undefined )
			localeVal =  GET.locale;
		return {
			locale: localeVal,
			extraLocale:['en-us', 'de'],
			async : true,
			isDebug : true,
			packages : [ {
				name : "ec",
				location : base + "/js"
			},{
				name : "dojox",
				location : base + "/lib/dojo/dojox"
			},{
				name : "widgets",
				location : base + "/widgets"
			},{
				name : "OVCDeviceSearch",
				location : base + "/widgets/OVCDeviceSearch"
			},{
				name : "OVCDeviceDetails",
				location : base + "/widgets/OVCDeviceDetails"
			},{
				name : "OVCManagementConsole",
				location : base + "/widgets/OVCManagementConsole"
			},
			{
				name : "OVCUsersList",
				location : base + "/widgets/OVCUsersList"
			},
			{
				name : "OVCUserDetails",
				location : base + "/widgets/OVCUserDetails"
			},
			{
				name : "resource",
				location : base
			},{
				name : "custome",
				location : base + "/widgets/com.ovc.ui" 
			},
			{
				name : "dgrid",
				location : base + "/lib/dojo/dgrid"
			}, 
			{
				name : "dijit",
				location : base + "/lib/dojo/dijit"
			}, 
			{
				name : "xstyle",
				location : base + "/lib/dojo/xstyle"
			}, {
				name : "put-selector",
				location : base + "/lib/dojo/put-selector"
						} ],
			
			cacheBust : new Date()
		};
	})();
</script>

<script src='./lib/dojo/dojo/dojo.js'	data-dojo-config='isDebug:true, async:true'></script>
 <style>
		@import "./lib/dojo/dojo/resources/dojo.css"; 
		@import "./lib/dojo/dijit/themes/tundra/tundra.css"; 
</style>


 <link rel="stylesheet" type="text/css" href="widgets/OVCManagementConsole/widget.css" />
 <link rel="stylesheet" type="text/css" href="widgets/com.ovc.ui/AccordionView/widget.css" /> 
 <link rel="stylesheet" type="text/css" href="widgets/OVCHeader/widget.css" />
 <link rel="stylesheet" type="text/css" href="widgets/OVCDeviceSearch/widget.css" />
 <link rel="stylesheet" type="text/css" href="widgets/OVCDeviceDetails/widget.css" />
 <link rel="stylesheet" type="text/css" href="widgets/OVCUsersList/widget.css" />
 <link rel="stylesheet" type="text/css" href="widgets/OVCUserDetails/widget.css" />
  <link rel="stylesheet" type="text/css" href="widgets/OVCRolesList/widget.css" />
  <link rel="stylesheet" type="text/css" href="widgets/OVCLocationList/widget.css" />
  <link rel="stylesheet" type="text/css" href="widgets/OVCLocationDetails/widget.css" />
<script>
	require(["ec/landing"], function(){});
	 
</script>

</head>
<body style="position: absolute; top: 0px; bottom: 0px;">
	
    <div id="managementConsoleView" data-dojo-type="dojox/mobile/View" style="width:100%; height:100%;"> 
  	      	<div id="managementConsole"></div>
	</div>
	
</body>
</html>