<!DOCTYPE html>
<html>
<head>
    <title></title>
	<!-- Style Override -->
	<link rel="stylesheet" href="../ovc.css">
	<link rel="stylesheet" href="widget.css">
 
</head>
<body>
 
	<div  id="myBoxContainer" class="BoxContainerContainer" data-dojo-type='BoxContainer/widget'  data-dojo-props="
	widgetDefinitions: [{label: 'Pickup', eventType: 'Pickup'}, {label: 'Return', eventType: 'Return'},{label: 'Expired', eventType: 'Expired'}, {label: 'Notify', eventType: 'Notify'}]">
	</div>

    <script>
	    // We're specifying our Dojo Configuration this way,
        // as it's a bit more complex and easier to type out
        // than a data-dojo-config string 
        var dojoConfig = (function(){
            var base = location.href.split("/");
            base.pop();
            base = base.join("/");
            return {
				has:{testing:true},
	            async: true,
                isDebug: true,
                packages: [{
                    name: "BoxContainer",
                    location: base 
                },{name:"UI",
				location:base + "/../../com.ovc.ui"},
				{name:"generic",
				location:base + "/../../generic"},
				{name:"posMClient",
				location:base + "/../../posMClient"}
				]
            };
        })();
    </script>

    <!-- load dojo -->
	<script type="text/javascript" src="../../../../../dojo/dojo.js" data-dojo-config="async: true"></script>
	<script>
	    // Bring in our custom widget
		
        require(["dojo/request",  
			"dojo/_base/declare", 
			"dgrid/Grid", 
			"generic/OVCDialogMenuButton/widget", 
			"dojo/store/Memory", 
			"dojo/store/Observable",
			"dgrid/OnDemandGrid", 
			"dgrid/Keyboard", 
			"dgrid/Selection", 
			"dojo/dom", "dojo/on",  
			"dojo/_base/array", 
			"BoxContainer/widget", 
			"dojo/parser", 
			"dojo/when", 
			"dijit/registry",
			"dojox/mobile/compat",
			"dojox/mobile/Heading",
		  	"dojox/mobile/ToolBarButton",
			"dojox/mobile/Button",
			"dojox/mobile/SearchBox",
			"dojox/mobile/ListItem",
			"dojox/mobile/SimpleDialog",
			"dojox/mobile/EdgeToEdgeList",
			"dojox/mobile/EdgeToEdgeCategory",
			"dojox/mobile/Button","dojo/domReady!"],
                function(request, declare, Grid, OVCDialogMenuButton, Memory, Observable, OnDemandGrid,  Keyboard, Selection, dom, on, array, BoxContainer, parser, when, registry){
					when(parser.parse()).then(function(){ 
    					var widget = registry.byId("myBoxContainer");
						
			                widget.on("pickup", function() {
					            console.log("In Pickup");
	                        });
						
							widget.on("return", function() {
					            console.log("In Return");
	                        });
	
							widget.on("expired", function() {
								console.log("In expired");
							});
	
							widget.on("notify", function() {
								console.log("In notify");
							}); 
				}); 
		});
    </script>
</body>
</html>