<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>		
        <link href="widgets/OVCHeader/widget.css" rel="stylesheet" type="text/css"/>  
        <script type="text/javascript" src="../../../generic/js/build/dojo/dojox/mobile/deviceTheme.js"></script>
    </head>
    	
	<body>    
		<span dojoType="widgets/OVCHeader/widget" sayHelloTo="Saravana"></span>
		<script>
	    // We're specifying our Dojo Configuration this way,
        // as it's a bit more complex and easier to type out
        // than a data-dojo-config string
         var dojoConfig = (function(){
            var base = location.href.split("/");
            base.pop();
            base = base.join("/");
            return {
				has:{testing:true},
	            async: true,
                isDebug: true,
                packages: [{
                    name: "OVCHeader",
                    location: base 
                },
                {name:"widgets",
				location:base + "/../../widgets"},
				{name:"generic",
				location:base + "/../../generic"},
				{name:"posMClient",
				location:base + "/../../posMClient"}
				]
            };
        })();
    </script>

    <script type="text/javascript" src="../../../generic/js/build/dojo/dojo/dojo.js" data-dojo-config="async: true"></script>
	<script>
	    // Bring in our custom widget
	    require(["dojo/parser",
	    		 "widgets/OVCHeader/widget", ],
                function(parser, OVCHeader){
					parser.parse();
				});
    </script>
    </body>
</html>