<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>		  
    </head>
    	
	<body>    
		<span dojoType="UI/RootView/widget" sayHelloTo="Jyothi"></span>
		<script>
	    // We're specifying our Dojo Configuration this way,
        // as it's a bit more complex and easier to type out
        // than a data-dojo-config string
         var dojoConfig = (function(){
            var base = location.href.split("/");
            base.pop();
            base = base.join("/");
            var ret = {
				has:{testing:true},
	            async: true,
                isDebug: true,
                packages: [
                {
                    name: "RootView",
                    location: base 
                },
               	{name:"UI",
				location:base + "/../../com.ovc.ui"},
				{
					name:"generic",
					location:base + "/../../generic"
				},  
				{
					name:"resource",
	   				location:base + "/../../../../../resources"
	   			},
				{
					name:"posMClient",
					location:base + "/../../posMClient"
				}
				]
            };
            return ret;
        })();
    </script>

	<script type="text/javascript" src="../../../../../dojo/dojo.js" data-dojo-config="async: true"></script>
	
    <link href="./widget.css" rel="stylesheet" type="text/css"/> 
	<script>
	    // Bring in our custom widget
	    require(["dojo/parser",
	    		 "./widget.js", ],
                function(parser, RootView){
					parser.parse();
				});
    </script>
    </body>
</html>